# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Big doges Comp3431 RSA repo

### How do I get set up? ###

* Clone the repo
* source your local ros setup.bash
* catkin_make in the root of the repo

### Who do I talk to? ###

* Image processing - David and Dan
* Localization - Peter and someone
* AI - Yilser

### Why is the root directory of this repo such a mess? ###

* Seriously, we need to clean up all that yaml
