%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COMP3431 Assignment 1 Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

%% %% %% possibly not needed %% %% %% 
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath ,amsthm ,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage{ wasysym }
\usepackage{ amssymb }
\usepackage{fixltx2e} 
\usepackage[makeroom]{cancel}
\usepackage{mathtools}

\usepackage{graphicx}
\usepackage{tikz-qtree}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amssymb}

%\usepackage[demo]{graphicx}
%\usepackage{caption}
%\usepackage{subcaption}


\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage[square,sort,comma,numbers]{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\usepackage{amssymb} %not sure if needed
\usepackage{algpseudocode, algorithm} %algorithm stuff
\usepackage{enumerate} %not sure if needed

\usepackage{hyperref} %nice clicky links
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}


\graphicspath{ {assets/} }
\pagestyle{fancy}
\lhead{Robotic Software Architecture}
\rhead{"ArchTan"}

%% %% %% possibly not needed %% %% %% 
%\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
%% %% %%

%% %% %% possibly not needed %% %% %% 
\newcommand*{\boxednumber}[1]{%
    \expandafter\readdigit\the\numexpr#1\relax\relax
}
\newcommand*{\readdigit}[1]{%
    \ifx\relax#1\else
        \boxeddigit{#1}%
        \expandafter\readdigit
    \fi
}
%% %% %% possibly not needed %% %% %% 
% Format macro used for every digit, adjust to your liking:
\newcommand*{\boxeddigit}[1]{\fbox{#1}\hspace{-\fboxrule}}

\usepackage{tikz}

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)]
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
%% %% %% possibly not needed %% %% %% 


% this will change the section numbering - remove numbers from section headings ( style ) 
%\setcounter{secnumdepth}{-2}


%\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

%% TITLE PAGE IMAGE %%
\pretitle{
  \begin{center}
  \LARGE
  \begin{center}
  \includegraphics[scale=0.80]{UNSW}\\[\bigskipamount\bigskip]%\bigskip\bigskip]
  \end{center}
}

%% TITLE
\title{Robotic Exploration and \\ Deliberate Search \\ COMP3431} 

\begin{document}

%% VARIOUS TITLE PAGE DATA %%
\maketitle 
\thispagestyle{empty}	%% remove numbering from title page
\begin{center}
\begin{tabular}{l r}
%Date: & September 10, 2015 \\ % Date the experiment was performed
\\
Authors: & Nathan Adler z3327870 \\ % Partner names
& Daniel Smith z3378741\\
& David McKinnon z3421068\\
& Yilser Kabaran z3465026\\
& Peter Kydd z3367463\\
\\
Instructor: & Matthew McGill % Instructor/supervisor
\end{tabular}
\end{center}

\pagebreak % end title page


% If you wish to include an abstract, uncomment the lines below
\begin{abstract}
This report covers the motivation, design decisions and practical implementation of the ArchTan's solution to the COMP3431 Assignment. The task was to develop a system to get a Turtlebot platform autonomously solving a maze and correctly visiting a set of coloured beacons in order utilizing the Robot Operating System, ROS. The system was broken down into core modules to ease development, including a custom vision algorithm. Localization was achieved with Hector SLAM, producing a low resolution costmap for the use of A* searching. The motion and A* search modules allowed for exploration and beacon traversal modes with the AI deciding between what mode to switch to and what node to visit depending on what it had observed. The system worked mostly as planned during testing, but issues with integrating the A* module led to complications during the demonstration that ultimately meant that the system could not perform as expected. This report covers an explanation of the system and reflection on why particular elements of that system may not have worked as planned.


\end{abstract}
\thispagestyle{empty}
\pagebreak
%Table of contents is a nice thing to have too
\tableofcontents
\thispagestyle{empty}	%% remove page number from contents (will replace with roman numerals?)
\pagebreak
\pagenumbering{arabic} %I like numbers

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction}

The task was to develop a system using ROS packages to allow a TurtleBot to autonomously explore and navigate a maze. The maze consists of a 4 meter by 5 meter grid, and contains 4 beacons for the robot to visit in a specified order. The map must be explored, the beacons detected correctly and visited in order to complete the exercise. 

This report presents the motivation, design decisions and practical implementation of the ArchTan solution to this problem. Specifically, it will cover the four major areas of the problem: visual detection of the beacons, localisation and navigation within the map, the higher level artificial intelligence governing the behaviour of the robot and robot movement. Additionally, it will explain the methods used to integrate this system in ROS and how the system works as a whole, both internally and externally.

Finally, the report will  discuss the approach taken and what lessons were learnt and finally how the system could be improved.  


% If you have more than one objective, uncomment the below:
%\begin{description}
%\item[First Objective] \hfill \\
%Objective 1 text
%\item[Second Objective] \hfill \\
%Objective 2 text
%\end{description}
\pagebreak 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{System Overview}
Early in the project planning stages, several decisions were made to improve the design process. Firstly, due to its size, the problem was broken up and reduced to basic components: vision and image acquisition, localisation and mapping, planning AI and motion controls. In addition to making the project more manageable, this also allowed for thorough unit testing of each separate module and concurrent development. Finally, this separation allowed for easy concurrent development of nodes and an increase in overall flexibility of the development. 
The structure of the design is outlined in the figure below.

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.40]{overview}
\caption{System module breakdown}
\end{figure}

The AI planner is the primary control node. When launched, this node receives the initial list of beacons from its launch file and instantiates them as objectives for the vision node to detect. Initially,the AI planner is in exploration state - it explores the maze using a wall following algorithm in order to locate all beacons. If the next beacon to be visited is seen during exploration, the robot will visit it before continuing exploration. Once all beacons have been located, the AI planner will switch over to beacon searching state - any unvisited beacons that remain in the map will be visited in the correct order using an A* path finding algorithm. 

The vision node subscribes to the image stream provided by the Kinect, and publishes data to the planner AI. The incoming frames are throttled by ROS to 10Hz to ease processing. For each image, the vision node scans for beacons and then publishes their range and bearing. This process is outlined below in Section 2.1.

When in the exploration state, the robot subscribes to the hector map and uses a simple wall following algorithm. This allows it to build an accurate map of the maze, which will be used later to locate beacons in the correct order. This map is published as a rostopic. When a beacon is encountered in the exploration phase, it is detected by the vision node and the planner AI determines if it is a beacon of interest or not and whether it is the next beacon to be visited. If it is the highest priority beacon, the planner will signal to the motion node that it should 'visit' the beacon, that is, it will move into the same grid square that the beacon occupies. In the case that a beacon is discovered, but is not the correct beacon in the sequence, the beacon position is noted and stored in the map so that it can be visited later, by the mapping node. 

In the exploration state, while the Turtlebot is navigating the maze, it is also building a Hector SLAM map. This is a standard occupancy grid that stores traversable space, obstacles and unexplored space in an array with corresponding values.The A* algorithm relies on a costmap, in which squares have a cost depending on how close they are to an obstacle. This is the function of the costmap sub-node, part of the Localisation and Navigation node. The costmap sub-node subscribes to output of the hector map and converts that occupancy grid into an A* compatible map, with costs associated with each square. Broadly speaking, it 'inflates' the obstacles so that the A* will avoid them. 

The A* component of the Localisation and navigation sub-node is provided a location by the planner AI and subscribes to the costmap sub-node. With this of information, it generates a lowest-cost path in the form of an array of points, which is then passed on to the Motion Control node. 

The motion node is in charge of moving the robot to a specified location. While the AI Planner directly controls wall following motion, all A*-calculated paths are published as a series of array coordinates. The motion node transforms these array coordinates to real world map coordinates and drives the robot there. 

The specific implementation for each subsystem is outlined below.

\pagebreak
\subsection{Vision}
\label{vision}
The vision node was developed to run on the Turtlebot laptop, to avoid sending images across the network and causing heavy traffic, and thus was designed to be processor-efficient due to the Turtlebot's weaker processor. The image processing was also designed for it's accuracy as there was no way to verify that data was correct.

We therefore decided to not use OpenCV's SimpleBlobDetector algorithm, as it used processor-intensive methods like contours and ellipsoid matching. This would have been simple to implement, as it was just a single function call, but brief tests showed that it also had some false positives on blank sections of wall. Instead of OpenCV, we used the following procedure.

First, we cut the image approximately in half horizontally. This serves two purposes: the first is that it removes from the field of view the green carpet, which is a similar colour to the green beacons, and therefore can make detection more difficult, and the second is that we have a smaller area to search over, which reduces processing time. 

After this, we convert the image to the HSV colour space, as this separates the colour and brightness fields more than RGB. Thresholding is then used to remove all colours except those in a certain range - here pink, in Figures below. Pink is searched for first, as it is present on each of the beacons and is otherwise a rare colour in the lab. An x histogram is obtained, and if there are enough consecutive columns with high enough values, this range of columns is marked as a potential blob. Those columns are cut out from the image, and a y histogram is obtained. If there are enough pixels in a big enough area, this is labelled as a pink blob. 

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{beacon1.png}
\caption{The raw camera image, with a circle identifying the position of the beacon colour bands. \label{beacon1a}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{beacon2.png}
\caption{The above image, converted into HSV colour space. \label{beacon1b}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{beacon3.png}
\caption{The HSV colour space converted image, with thresholding applied \label{beacon1c}}
\end{figure}



\begin{algorithm}[H]
		\caption{Searching for blobs in a black-and-white image}
		\begin{algorithmic}
			\Procedure{FindBlobs}{}
			\State Let $M$ be a black and white image
			\State Let $R$ be an empty list to return
			\State blobs = findBlobsInX($M$)
			\For{blob b in blobs}
				\State let $M_{b}$ be the column region around the blob b
				\State b = findBlobsInY($M_{b}$)
				\If{sizeof(b) $\geq$ MIN\_BLOB\_SIZE}
					\State addBlobToList(b)
				\EndIf
			\EndFor
			\State \Return $R$
			\EndProcedure\\
			
			\Function{findBlobsInX}{$M$}
				\State Let xHist = empty array of size $M$.width
				\For{$x$ in $M$.width}
					\For{$y$ in $M$.height}
						\If{$M$[$x$][$y$] == WHITE} 
							\State increment xHist[$x$]
						\EndIf
					\EndFor
				\EndFor
				\\
				\State Let blobs be an empty list to return
				\For{$x$ in $M$.width}
					\If{xHist[$x$] $\geq$ MIN\_WHITE\_THRESHOLD}
						\State let $j$ = $x$
						\For{xHist[$j$] $\geq$ MIN\_WHITE\_THRESHOLD}
							\State increment $j$
						\EndFor
						\State let width = $j$ - $x$
						\If{width $\geq$ MIN\_WIDTH}
							\State b = createBlob(width, $\frac{j + x}{2}$)
							\State blobs.add(b)
						\EndIf
					\EndIf
				\EndFor
				\State \Return $blobs$
			\EndFunction
			
			\Comment We do not include the definition of findBlobsInY, as it is sufficiently similar to findBlobsInX
			
		\end{algorithmic}
	\end{algorithm}

From the original image, for each pink blob, a region the same width as blob and three times the height is cut out, centred upon the blob. Thresholding 
is performed on this for each of yellow, blue, and green. Blobs are found in these regions by the histogram method above, and then labelled and stored in
a list. 


We keep cutting down the images and using smaller and smaller regions as this incurs very little processing cost, and speeds up the 
histogram algorithm. The image node was performance-tested for accuracy and speed on the Robolab iMacs. It had an average running time of 6ms when
seeing either one beacon or two beacons, and far less if it saw none. In terms of accuracy, in all the time we viewed the output images of this node 
(which drew a circle over each detected beacon), only two false positives were seen, and these were on someone's jeans when they stepped
in front of the camera. Otherwise, it picks up on every beacon entirely in the frame up to about two and a half metres away, which is at least half the 
maze in length and width. 
We deem this accuracy and speed sufficient for our needs on this project. 

The last job of the vision node is to determine where the beacon is, relative to the robot. The Kinect is known to have a field of view of 57 degrees in width,
so we use the x coordinate in the image to get the yaw angle of the beacon by using \\
\begin{align}
angleFromCentre = \frac{FOV}{2} - \frac{FOV\cdot pixelsFromLeft}{numPixels}
\end{align}

where $FOV$ is the field of view angle. As the y coordinate changes with the horizontal distance from the beacon, 
we collected a series of data points and used a sigmoidal function to interpolate between these. This function is 

\begin{align}
beaconRange = d + \frac{a - d}{1+(\frac{y}{c})^{b}}
\end{align}

where $y$ is the number of pixels from the top of the image, and $a,b,c,d$ are constants that were calculated.

\begin{align*}
a = 51.5174\\
b = 3.991679\\
c = 5493.003\\
d = 55058490
\end{align*}

Experiments showed that this method was accurate to
within five centimetres of the true value. Since the map that the localisation node creates has a resolution of 10cm squares, this is more than sufficient. 


After obtaining the position and identity of each beacon, the vision node creates a beacon msg with this information and publishes to the beacon msg 
topic for the AI. 


Unfortunately, live testing revealed that this method caused significant inaccuracy when the robot was moving. Since the range and bearing were published without a timestamp, when the AI transformed these into map coordinates, the information was out of date, and the beacon location was specified incorrectly. As a workaround for this issue, beacon positions were only logged when the robot was right next to a beacon, and the beacon position was et as the robot's position. This method was effective because the robot only needed to be within 1m of each beacon to visit it, and the exploration took the robot close enough to each beacon that they were all recorded.

\pagebreak
\subsection{Localisation and Navigation}
\label{locnav}
The localisation and navigation node has two functions: generate an accurate map of the explored region as it is being explored, and then, conduct search algorithms on it given a start and end coordinates. To generate a map, our localisation and Navigation node subscribes to the ROS Hector SLAM mapping algorithm.  

Before deciding to use Hector SLAM, the group experimented with several SLAM and mapping packages and Hector SLAM was found to have the best balance of speed and accuracy. As speed and efficiency was a great concern, the resolution of the hector scan was decreased from a 2.5cm resolution to a 5cm resolution, additionally, the produced map was reduced from 1024x1024 grid to a 250x250 grid. These  modifications made the searching over the map a much more efficient process. 

Converting the Hector SLAM output into something that the A* could operate on is the first job of the Localisation and Navigation node. It begins by subscribing to the /map topic. This topic contains an occupancy grid and map meta data that is produced by the Hector SLAM node. Every time the /map topic is published, the Localisation and Mapping node takes the occupancy grid from /map and generates a costmap. 

The costmap is designed to improve the way that the A* search handles obstacle avoidance - the costmap iterates through the occupancy grid vector and when it encounters an obstacle, which is represented by a value of 100 in the occupancy grid, it will increase all adjacent cells individual traversal costs by a certain amount. This operation is conducted over several iterations of adjacent cells with a decreasing cost - cells directly adjacent to the obstacle will be increased by a large amount, whereas the further away from the obstacle the cell is, the lower its increase in cost. The result is an 'inflation' of obstacles to be both larger, but potentially traversable if no other option is available. 

Using a costmap has the benefit over simply 'widening' obstacles in that narrow paths will still be considered traversable by the A* algorithm, if not preferable. The importance of the numeric cell value will become clear in the next section, when the A* algorithm is discussed. The costmap algorithm is described below:

\begin{algorithm}[H]
	\caption{Converting a Standard occupancy grid into a Costmap}
	\begin{algorithmic}
		\Procedure{GenerateCosts}{}
		\State Let $M$ be an occupancy grid of size nxn
		\State Let STAMP SIZE be a predetermined size 
		\State Let $a_{i,j}$ be some arbitrary cell, where i, j are the i'th column and j'th row.
			\For{ Cell $a$ in $M$} 
				\If{cell $a_{i,j} $ contains an obstacle}
					\State set $a$ to -1, iterate STAMP SIZE/2 cells in every direction and apply a cost increase.
					\If{cell $a_{i,j} $ already has a cost}
						\State {Take the max() of the two costs and set the cell cost to it.}
					\EndIf				
				\EndIf
			\EndFor
			\State \Return $M$
		\EndProcedure\\
		
	\end{algorithmic}
\end{algorithm}
  
The result of this algorithm can be observed:


\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.60]{preCost}
  \caption{Raw occupancy grid}\label{planner1}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
 \centering
  \includegraphics[scale=0.60]{postCost}
  \caption{Generated costmap}\label{planner1}
\end{minipage}
\end{figure}

Notice in the above figures that the obstacle, with a cell value of 100, has been replaced with a -1 value, and the surrounding cell values have been 'inflated', with the inflation factor decreasing as the distance from the obstacle decreases. 

The second major component of the Localisation and Navigation node is the A* search. This node subscribes to the $goal$ topic, which is published to by the AI planner, and these messages contain a single point to be travelled to in the map. A state based A* search is then performed to find the best path to this goal. This path is then bundled into a Route message and published on the $Route$ topic, which is subscribed to by the Motion node. The A* algorithm uses, as a heuristic, the Euclidean distance from the point of consideration to the goal point. This may well not be the most efficient heuristic, but experiments showed this to be sufficient, with negligible run times on the modest maze size. 

To carry out waypoint navigation between two cells, the A* algorithm was applied to the generated cost map. This was done by allocating a cost in the motion of the robot between adjacent cells of the cost map array 1 for left, right, up and down motion, and $sqrt{2}$ for diagonal motion and combining this cost with the cost map cost and a heuristic cost, which was calculated using the straight-line distance between the cells along the path and the starting cell. For the cells of the cost map containing a -1 value indicating a wall, these cells were assumed to be of infinite cost and hence that cell was not allowed to be explored by the algorithm.

A priority queue was formed to hold each of the cells as they were expanded, sorted based on which had the least total cost. Another two 2D arrays were created, one to store the lowest possible cost that cells were found to be able to be reached by, and a second to store those cells respective best parent cell. From each cell, possible moves were assumed to be all adjacent cells. The cost of going to adjacent cells was checked according to the cost map added to the cost of moving in that direction, As each cell was explored and expanded, the cost to get to that cell and its parent were put into the respective arrays. If these cells were explored again such that a lower cost was reached, these values were overwritten.

Because each cell was explored according to the priority queue from the goal cell to the start cell, when the cell being explored was the same as the start cell, the algorithm was complete. Then, the algorithm would determine the best path by iterating from start to finish, following each cells parent cell to the next cell, hence completing the best path possible. These cells along the route were then added to another queue passed into the A* search for use in other parts of the program. If the search was completed without reaching the starting cell, then the A* search function returned the passed in queue empty.

One issue that arose in the use of our A* was that whilst it was going around walls and going in a quick path, it seemed to be ignoring the cost map costs that we inserted around the walls. We found with the A* in the after-demonstration code clean-up was that we were not including the heuristic cost in the comparison of costs between the child cells previous heuristic cost and suggested heuristic cost before adding it to the queue. Had this been added, our A* would have taken a safer path around walls without us having to thicken them.

The results of both the costmap and the A* algorithms can be observed in the following figures:
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.32]{hector_crop}
  \caption{Original Hector SLAM generated map}\label{planner1}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
 \centering
  \includegraphics[scale=0.30]{costmap_crop}
  \caption{Costmap generated from hector}\label{planner1}
\end{minipage}
\end{figure}


In Figure 7, we can see the Hector SLAM generated map of the obstacle course. Note that the dark lines indicate boundaries that cannot be traversed. This is the map that is being published over the /map topic by the ROS hector\_mapping node. Figure 8 shows the same map with the costmap modifications applied. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.30]{astar_crop}
	\caption{An A* generated path overlaid on the map walls.}\label{planner1}
\end{figure}

Figure 9 shows the path that results from the A* search. This path is then published by the navigation and mapping node and subscribed to by the motion node, where it is used to direct the movements of the Turtlebot.


\pagebreak
\subsection{AI Planner}
\label{planner}
The AI node controls the behaviour of the robot according to the flowchart shown in Figure 9. As
As stated in the system overview, the AI has state-based behaviour - it begins in an exploration state, which simply follows the right wall until all the required beacons are seen. Once the beacons have been located, the AI transitions to a beacon-visiting state. In this state, the AI calls an A* search to find a route to the next beacon. The waypoints forming this route are transmitted to the motion node, which drives the robot there. Once the first beacon is visited, the process is repeated for all remaining beacons, in order. After all beacons are visited, the AI transitions to the completion state. In this state, it rotates continuously on the spot to signify that it is finished. 


\begin{figure}[H]
	\centering
	\includegraphics[]{ai_flow.png}
	\caption{AI flow}\label{planner1}
\end{figure}


\pagebreak
\subsection{Motion}
\label{motion}
\paragraph{}
The motion node subscribes to the Route topic and receives (from the AI) a list of points in map coordinates that it needs to visit. This list of points describes a safe path through the maze, ending at some desired location. The movement to each point in the path is performed according to the algorithm below.

\begin{algorithm}[H]
	\caption{Motion along a point path}
	\label{motion_algo}
	\begin{algorithmic}
		\Function{UpdateMotion}{$A,B$}
			\State Let $L$ be a list of points
			\While{$L$ is not empty}
				\State Let $P$ be the next point from $L$
				\While{not within 15cm of $P$}
					\State Transform $P$ into local frame of reference
					\State Calculate range and bearing of $P$
					\If{bearing of $P$ is larger than threshold}
						\State Rotate turtlebot to face $P$
					\Else
						\State Drive forwards
					\EndIf
				\EndWhile
			\EndWhile
		\EndFunction
	\end{algorithmic}
\end{algorithm}

If a new Route message is received, the old list and (including the current target point $P$) is overwritten. This allows the AI to dynamically alter the path.

While the path-following code is running, the motion node is also listening to the $/scan$ topic to detect whether the robot is about to collide with an object. When the scan range is less than 25cm, the robot halts normal motion to avoid the obstacle. It reverses a short distance, turns away from the obstacle, and drives forward a short distance before continuing its motion.

The motion node was tested and observed to work effectively with short lists of points published by users over a command-line interface (waypoint\_generator.cpp). However, segmentation faults were observed when longer lists were published by the AI node. As a workaround, the route messages were changed to contain only one point, and the motion node moved only to a single point at a time.



\pagebreak
%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Results and Conclusion}

\subsection{Results}
The majority of the software components worked as expected. The image processing code was able to effectively locate beacons, wall following was fast and effective, and the AI "planner" successfully transitioned between behaviours. During the demonstration, the robot successfully followed the wall, logged all beacon locations, and began visiting the beacons.

However, the A* code was not correctly integrated with the rest of the system. The A* code received components in the "/map" frame of reference, but did not correctly transform them into the A* frame of frame of reference. This incorrect input rendered the A* code useless, even though it ran successfully in isolation.

Finally, multiple crashes were observed during the robot demonstration. These crashes did not occur during prior testing, and their cause is uncertain. It is not clear whether they were due to programming errors (such as poor handling of edge cases) or hardware issues (such as network loss).


\subsection{Conclusion}
Over the duration of this assignment, the team had to overcome some difficult challenges, from understanding and integrating code into the ROS system, to dealing with specific issues within the software and hardware, learning and adapting were a large part of this assignment. 

The ROS system is large and complex.  It took time for everyone on the team to develop an understanding of the way that ROS works and how packages can be created within it.Further, our approach to the problem was to break it up into smaller sub-problems, an approach that is commonly adopted in engineering. Due to the size and complexity of the problem, this seemed to be the best course of action. However, as we developed and tested our nodes and packages separately, we failed to regularly ensure that they were integrating correctly and easily with one another. This was particularly evident with the mapping and A* search nodes. While these elements were working on their own, there were difficulties having them running the way that they were designed to, and this resulted in a failed A* search during the demonstration. To mitigate the risk of this occurring again, in future, the team should integrate the nodes as early as possible and therefore ensure that the inter-nodal communication was operating correctly. Compounding this difficulty was the fact that the team generally underestimated the difficulty of fine tuning the system as a whole - interactions between different nodes would occasionally have side effects, and these had to be discovered and debugged. 

Otherwise, the assignment served as an excellent introduction to the operation of ROS. While being initially large and difficult to understand, the assignment forced us to come to terms with the effective operation of ROS and allowed us to create a control system that at the very least could naively navigate the maze. Overall, the system generally worked well, but was not without some difficulties. The experience gained was invaluable as a way of coming to terms with and understanding ROS.






\pagebreak
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\nocite{*}
\bibliographystyle{plain}
\bibliography{lab_report_1}


%----------------------------------------------------------------------------------------

\pagebreak
%----------------------------------------------------------------------------------------
%	APPENDICES
%----------------------------------------------------------------------------------------




\end{document}
