\documentclass{article}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath ,amsthm ,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{ wasysym }
\usepackage{ amssymb }
\usepackage{fixltx2e} 
\usepackage[makeroom]{cancel}
\usepackage{mathtools}

\usepackage{graphicx}
\usepackage{tikz-qtree}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amssymb}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\graphicspath{ {/home/petey/school/3821} }
\pagestyle{fancy}
\lhead{Peter Kydd}
\rhead{z3367463}

%\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\author{Peter Kydd}
\title{COMP3821 - Extended Algorithms\\ Assignment 3}
\date{\today}


\newcommand*{\boxednumber}[1]{%
    \expandafter\readdigit\the\numexpr#1\relax\relax
}
\newcommand*{\readdigit}[1]{%
    \ifx\relax#1\else
        \boxeddigit{#1}%
        \expandafter\readdigit
    \fi
}
% Format macro used for every digit, adjust to your liking:
\newcommand*{\boxeddigit}[1]{\fbox{#1}\hspace{-\fboxrule}}

\usepackage{tikz}

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)]
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}


% this will change the section numbering - remove numbers
\setcounter{secnumdepth}{-2}

% change margins
%\addtolength{\oddsidemargin}{-.875in}
%\addtolength{\evensidemargin}{-.875in}
%\addtolength{\textwidth}{1.75in}
%\addtolength{\textheight}{1.35in}



\pretitle{%
  \begin{center}
  \LARGE
  \begin{center}


  \includegraphics[scale=0.80]{UNSW}\\[\bigskipamount\bigskip\bigskip]
  \end{center}
}
\posttitle{\end{center}}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother



\begin{document}

\author{Peter Kydd
		\and
		Z3367463
}








\maketitle
\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}
\section{test}
\caption{An example algorithm}
\begin{algorithmic}

\end{algorithmic}

\newpage

\section{section2}
\end{document}

